# mobile-android

./: README.md  build.gradle  gradle.properties  jacoco-project.gradle  jacoco.gradle  settings.gradle  sonarqube.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arch/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arch/template/: BlueprintApplication.kt  MainActivity.kt
app/src/main/java/com/arch/template/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/arch/template/crashlytics/: TemplateCrashlyticsLogger.kt
app/src/main/java/com/arch/template/di/: AppModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/arch/template/errors/handler/: AndroidExceptionHandlerBinder.kt  AndroidExceptionHandlerBinderImpl.kt  ExceptionHandlerBinder.kt
app/src/main/java/com/arch/template/util/: RequestManager.kt
app/src/main/java/com/arch/template/utils/: AppExceptionMapper.kt  BluePrintExceptionStorage.kt  CrashlyticsLogger.kt  EventsDispatcher.kt  MyAppLogger.kt  ResourceString.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: circle.xml  fullcircle.xml  profile.xml  transparent_circle.xml
app/src/main/res/font/: poppings.xml
app/src/main/res/layout/: activity_geolocation.xml  activity_login.xml  activity_profile.xml  activity_resource.xml  activity_resource_details.xml  activity_splash.xml  custom_toast.xml  item_resource.xml  resource_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arch/template/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.arch.data.database.AppDatabase/: 1.json  2.json  3.json
data/src/androidTest/java/com/arch/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/arch/data/database/: AppDatabaseTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/arch/data/database/: AppDatabase.kt  DatabaseProperties.kt
data/src/main/java/com/arch/data/di/: DataModule.kt  LocalModule.kt  RemoteModule.kt
data/src/main/java/com/arch/data/network/: RetrofitAppServices.kt  RetrofitService.kt
data/src/main/java/com/arch/data/repository/: ResourceRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/arch/data/utils/: NetworkBoundResource.kt  NonNullUtils.kt
data/src/test/java/com/arch/data/: ExampleUnitTest.kt  TestDataGenerator.kt
data/src/test/java/com/arch/data/repository/: UserRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/arch/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/arch/di/: DomainModule.kt
domain/src/main/java/com/arch/entity/: Error.kt  ResourceData.kt  User.kt
domain/src/main/java/com/arch/error/: AppError.kt  AppErrorType.kt  BaseError.kt  DatabaseError.kt  NetworkError.kt
domain/src/main/java/com/arch/repository/: ResourceRepository.kt  UserRepository.kt
domain/src/main/java/com/arch/usecase/: BaseUseCase.kt  GetResourceDetailsUseCase.kt  GetResourcesUseCase.kt  LoginUseCase.kt  Params.kt
domain/src/main/java/com/arch/usecase/base/: BaseUseCase.kt  Params.kt
domain/src/main/java/com/arch/utils/: RequestManager.kt  Resource.kt  ResourceString.kt  SingleLiveEvent.kt  Status.kt  Validator.kt
domain/src/main/java/com/arch/utils/extension/: StringExtensions.kt
domain/src/main/java/com/arch/utils/extensions/: ActivityExtensions.kt  DimensionExtension.kt
domain/src/main/java/com/arch/utils/mapper/: BaseLayerDataTransformer.kt  LayerDataTransformer.kt
domain/src/main/java/com/core/entity/: ResourceData.kt  User.kt
domain/src/main/java/com/core/error/: AppError.kt  AppErrorType.kt  BaseError.kt  DatabaseError.kt  NetworkError.kt
domain/src/main/java/com/core/repository/: ResourceRepository.kt  UserRepository.kt
domain/src/main/java/com/core/usecase/: BaseUseCase.kt  Params.kt
domain/src/main/java/com/core/utils/: Either.kt  Resource.kt  ResourceString.kt  Status.kt  Validator.kt
domain/src/main/java/com/core/utils/extensions/: ActivityExtensions.kt  StringExtensions.kt
domain/src/main/java/com/core/utils/mapper/: BaseLayerDataTransformer.kt  LayerDataTransformer.kt
domain/src/main/java/com/core/utils/mapperUtil/: BaseLayerDataTransformer.kt  LayerDataTransformer.kt
domain/src/test/java/com/arch/: ExampleUnitTest.kt
errors-android/: build.gradle
errors-android/src/androidTest/java/com/arch/errors/android/: ExampleInstrumentedTest.kt
errors-android/src/main/: AndroidManifest.xml
errors-android/src/main/java/com/arch/errors/android/: AlertDialogFragment.kt  PresentersUtil.kt
errors-android/src/main/res/values/: strings.xml
errors-android/src/test/java/com/arch/errors/android/: ExampleUnitTest.kt
media-android/: build.gradle
media-android/src/androidTest/java/com/arch/mediaandroid/: ExampleInstrumentedTest.kt
media-android/src/main/: AndroidManifest.xml
media-android/src/main/java/com/arch/mediaandroid/: AndroidBitmap.kt  AppMediaFileProvider.kt  BitmapUtils.kt  FileMediaExt.kt  MediaFactory.kt
media-android/src/main/java/com/arch/mediaandroid/di/: MediaModule.kt
media-android/src/main/java/com/arch/mediaandroid/picker/: FilePickerFragment.kt  ImagePickerFragment.kt  MediaPickerController.kt  MediaPickerControllerImpl.kt  MediaPickerFragment.kt
media-android/src/main/res/values/: colors.xml
media-android/src/test/java/com/arch/mediaandroid/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/arch/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/arch/presentation/di/: ViewModelModule.kt
presentation/src/main/java/com/arch/presentation/model/: ErrorModel.kt  ResourceDataModel.kt  ResourceDataPresentation.kt  UserModel.kt  UserPresentation.kt
presentation/src/main/java/com/arch/presentation/utils/: EventsDispatcher.kt
presentation/src/test/java/com/arch/presentation/: ExampleUnitTest.kt
retrofit-network-service/: build.gradle
(+256 files in other folders)
