// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jacoco:org.jacoco.core:${Versions.jacoco}"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${Versions.sonarqube}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${Versions.hiltVersion}"
        classpath "com.google.firebase:firebase-crashlytics-gradle:${Versions.crashlyticsVersion}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: 'jacoco-project.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}