dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Blueprint"
include(":app")
include ':domain'
include ':crash-reporting'
include ':utils'
include ':data'
include ':logger'
include ':errors'
include ':presentation'
include ':permissions'
include ':permissions-android'
