dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
    }
}
rootProject.name = "Blueprint"
include(":app")
include ':domain'
include ':crash-reporting'
include ':utils'
include ':data'
include ':logger'
include ':errors'
include ':presentation'
include ':permissions'
include ':permissions-android'
include ':errors-android'
include ':geolocation'
include ':biometric'
include ':media-library'
include ':media-android'
