apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.host.url", "https://sonarcloud.io/"
        property "sonar.projectKey", "NeoSOFT-Technologies_mobile-android"
        property "sonar.organization", "neosoft-technologies"
        property "sonar.projectName", "mobile-android"
        property "sonar.login", "b03216e6555d632147510b926a17f7a3978f43d8"
        property "sonar.tests", "src/test/java"
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java"
        property "sonar.exclusions", '**/*Test*/**,' +
                'build/**' +
                '*.json,' +
                '**/*test*/**,' +
                '**/.gradle/**,' +
                '**/R.class'

        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "$buildDir/reports/jacoco/jacoco.xml"
        property "sonar.coverage.exclusions", "${coverageExclusions.join(', ')}"
    }
}