plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    implementation AppDependencies.javaxInject
    implementation AppDependencies.retrofit
    implementation AppDependencies.retrofitCoverterGson
    implementation AppDependencies.retrofitLogginInterceptor
}