plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: "../jacoco.gradle"

android {
    compileSdk AppConfig.compileSdk

    defaultConfig {
        minSdk AppConfig.minSdk
        targetSdk AppConfig.targetSdk

        testInstrumentationRunner AppConfig.androidTestInstrumentation
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dev {
            initWith buildTypes.release
        }

        qa {
            initWith buildTypes.release
        }

        staging {
            initWith buildTypes.release
        }

        prod {
            initWith buildTypes.release
        }

    }
    buildFeatures {
        dataBinding true
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //std lib
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':utils')
    implementation project(path: ':errors')
    implementation project(path: ':domain')
    implementation project(path: ':logger')
    implementation project(path: ':errors-android')
    implementation project(path: ':permissions-android')
    implementation project(path: ':permissions')
    implementation project(path: ':geolocation')
    implementation project(path: ':biometric')
    implementation project(path: ':media-android')
    implementation project(path: ':media-library')

    //app libs
    implementation(AppDependencies.appLibraries)
    kapt AppDependencies.hiltAndroidCompiler
    implementation AppDependencies.hiltAndroid

    //test libs
    testImplementation(AppDependencies.testLibraries)
    androidTestImplementation(AppDependencies.androidTestLibraries)
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}