plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: "../jacoco.gradle"

android {
    compileSdk AppConfig.compileSdk

    defaultConfig {
        minSdk AppConfig.minSdk
        targetSdk AppConfig.targetSdk

        testInstrumentationRunner AppConfig.androidTestInstrumentation
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dev {
            initWith buildTypes.release
        }

        qa {
            initWith buildTypes.release
        }

        staging {
            initWith buildTypes.release
        }

        prod {
            initWith buildTypes.release
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //std lib
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':utils')

    //app libs
    implementation(AppDependencies.appLibraries)

    //paging
    implementation AppDependencies.paging

    //test libs
    testImplementation(AppDependencies.testLibraries)
    //kpat libs
    kapt(AppDependencies.kpatLibraries)
    androidTestImplementation(AppDependencies.androidTestLibraries)
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}