<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.arch.presentation.viewmodels.resources.ResourceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivFullCircle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitStart"
            app:layout_constraintEnd_toStartOf="@id/tvHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/dashboard_label_header_app"
            android:textColor="@color/marine_blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivFullCircle"
            app:layout_constraintStart_toEndOf="@+id/ivFullCircle"
            app:layout_constraintTop_toTopOf="@id/ivFullCircle"
            tools:text="@string/dashboard_label_header_app" />

        <ImageView
            android:id="@+id/ivLocation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toBottomOf="@id/tvHeader"
            app:layout_constraintEnd_toStartOf="@+id/relativeLayout2"
            app:layout_constraintTop_toTopOf="@id/tvHeader"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@drawable/map" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/tvHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvHeader">

            <View
                android:id="@+id/firstCircle"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/transparent_circle" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/transparent_circle" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/transparent_circle" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/transparent_circle" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvResource"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivFullCircle"
            tools:listitem="@layout/item_resource" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_request_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:elevation="6dp"
            android:foregroundGravity="right|bottom"
            app:backgroundTint="@color/sunflower_yellow"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@android:drawable/ic_menu_gallery" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>